*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ["eac435","540d6e","3bceac","dc1604","e93571"] */

body {
    color: #eac435;
    font-family: Helvetica, Arial, sans-serif;
    background-color: #5c2e6d;
}

header {
    padding: 20px 35px;
    padding-left: 0;
    background-color: #ee6f9a;
    

}

header h1 {
    font-weight: bold;
    font-size: 36px;
    display: inline;
    background-color: #3bceac;
    padding: 10px 10px 10px 100px;
    border-radius: 0px 25px 25px 0px;
}

header a {
    text-decoration: none;
    color: #f8e08a;
}

header nav {
    float: right;
    margin: 7px 0;
}

header nav ul li {
    display: inline;
}

header nav ul li a {
    margin: 0 30px;
    font-weight: lighter;
    font-size: 22px;
}

.hero {
    background-image: url("../images/hero.png");
    height: 200px;
    background-size: cover;
    background-position: center;
    position: relative;
    opacity: 85%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.hero h2 {
    color: #763a8b;
    font-weight: bold;
    font-size: 25px;
    /* display: inline-block; */
    background-color: rgba(249, 154, 191, 0.8);
    padding: 10px;
    border-radius: 25px;
    width: 340px;
    margin: 10px 57px 23px 10px;
}

.about-me {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.section-title {
    font-size: 30px;
    border-right: dashed;
    width: 150px;
    text-align: right;
    padding: 21px 23px 14px 14px;
    margin: 38px 57px 35px 50px;
}

.img img {
    width: 300px;   
}

.img {
    flex: -2 12%;
    margin-right: 20px;
}

.about-me-content {
    margin: 40px auto;
    padding-bottom: 7px;
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.bio-text {
    margin: 10px 187px 12px 10px;
    font-size: 16px;
    flex: 1 30%;
}

.contact {
    display: flex;
    /* flex-wrap: wrap; */
    align-items: center;
    /* justify-content: space-between; */
}


.contact nav a{
    margin: 7px 0;
    text-decoration: none;
    color: #eac435;
}

.contact nav ul li {
    display: inline;
}

.contact nav ul li a {
    margin: 0 30px;
    font-weight: lighter;
    font-size: 22px;
}

.work-container {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    
}

.grid-container {
    display: grid;
    grid-column: 2;
    grid-row: 2;
    display: grid;
    grid-template-rows: 1fr 1fr;
}
.top-work-container {
    grid-row: 1;
    flex: -2 12%;
    margin-right: 20px;

}

.bottom-work-container {
    grid-row: 2;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 600px;
    /* align-items: center; */
}
.run-buddy img {
    height: 300px;
    width: 600px;
    border-style: dotted;
    border-color: #dc1604;
}

.construction-zone  {
    background-image: url("../images/construction-zone.jpg");
    background-size: cover;
    background-position: center;
    height: 150px;
    width: 290px;
    border-style: dotted;
    border-color: #dc1604;
    margin: 5px;
}
.forrest {
    background-image: url("../images/forrest.jpg");
    background-size: cover;
    background-position: center;
    height: 150px;
    width: 290px;
    border-style: dotted;
    border-color: #dc1604;
    margin: 5px;
}
.crystal-cave {
    background-image: url("../images/crystalcave.JPG");
    background-size: cover;
    background-position: center;
    height: 150px;
    width: 290px;
    border-style: dotted;
    border-color: #dc1604;
    margin: 5px;
}

.jewel-painting {
    background-image: url("../images/painting-jewel.JPG");
    background-size: cover;
    background-position: center;
    height: 150px;
    width: 290px;
    border-style: dotted;
    border-color: #dc1604;
    margin: 5px;
}

.title-cz {
    width: 100px;
    background-color: seagreen;
    margin: 9px 12px 15px 12px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
}

.title-f {
    width: 100px;
    background-color: seagreen;
    margin: 9px 12px 15px 12px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
}

.title-cc {
    width: 100px;
    background-color: seagreen;
    margin: 9px 12px 15px 12px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
}

.title-jp {
    width: 100px;
    background-color: seagreen;
    margin: 9px 12px 15px 12px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
}